<?php

declare(strict_types=1);

namespace App\Http\API\Requests\{$name};

use Illuminate\Foundation\Http\FormRequest;
use OpenApi\Attributes as OA;

#[OA\Schema(
    schema: '{$schema}',
    required: [
{$dataSets[required]}
    ],
    properties: [
{$dataSets[properties]}
    ]
)]
class {$schema} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
{$dataSets[rule]}
        ];
    }

    /**
     * Get custom messages for validator errors.
     *
     * @return array
     */
    public function messages()
    {
        return [
{$dataSets[message]}
        ];
    }
}
